<!DOCTYPE html>
<html lang="zn-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            }
        
        nav {
            
            width: 100%;
            height: 65px;
            border-bottom: 1px solid #333;
            padding: 0 0px;
        }
        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        nav button {
            height: 35px;
            margin-right: 20px;
            background-color: rgb(47, 94, 78);
            color: #fff;
            padding: 0 10px;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 350px;
            background-color: rgb(241, 241, 241);
            border-right: 1px solid #555;
            transition: all .3s ease-in;
        }
        .hidden {
            left: -350px;
        }
        .option {
            height: 80px;
            border: 0;
            border-bottom: 1px solid #999;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }
        .option:hover {
            background-color: #999;
        }
        .option.current:hover {
            background-color: #333;
        }
        .current {
            background-color: #333;
            color: #fff;
            cursor: initial;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <button onclick="toggleMenu()">sidebar</button>
        </div>
    </nav>
    <div class="menu hidden">
        <button class="option">Home</button>
        <button class="option">About</button>
        <button class="option">Option</button>
    </div>
</body>
<script type="text/javascript">
   let menu = document.querySelector(".menu");
   function toggleMenu () {
        menu.classList.toggle("hidden")
   }
   const clear = () => {
    let options = document.querySelectorAll(".option")
    options.forEach((item)=>{
        item.classList.remove("current");
    })
   }
   menu.addEventListener("click",(e)=>{
       clear()
       const {target} = e
       target.classList.add("current")
       
   })
   document.body.addEventListener("contextMenu",(e)=>{
       e.preventDefault()
       e.stopPropagation()
       menu.classList.add("hidden")
   })

</script>
</html>