<!DOCTYPE html>
<html lang="zn-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: aliceblue;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: center;
      }
      .main {
        width: 35%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 60px;
        color: hsl(234deg 27% 73%);
        margin-bottom: 20px;
      }
      .todoList {
        box-shadow: 0px 4px 8px #ccc;
        transition: all .5s ease;
      }
      input[type="text"] {
        height: 40px;
        width: 100%;
        border: 0;
        color: #555;
        background-color: #fff;
        outline-color: hsl(234deg 27% 73%);
        padding: 5px 12px;
        font-size: 20px;
      }
      li {
          list-style: none;
      }
      .list li:first-child {
          border-top: 1px solid #ccc;   
      }
      .list li {
            padding-left: 10px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            color: #555;
            background-color: #fff;
            height: 40px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            transition: all .5s ease;
            -moz-user-select:none;/*火狐*/
            -webkit-user-select:none;/*webkit浏览器*/
            -ms-user-select:none;/*IE10*/
            -khtml-user-select:none;/*早期浏览器*/
            user-select:none;
      }
      input[type="text"]::placeholder {
          font-size: 14px;
          color: #ccc;
      }
      li.done {
          color: #cfcfcf;
          text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Todo List</h1>
        <div class="todoList">
          <input type="text" placeholder="按下ENTER添加"/>
          <ul class="list">
              <li class="done">有用</li>
              <li>有用</li>
          </ul>
        <div/>
      </div>
    </div>
  </body>
  <script type="text/javascript">
      let input = document.querySelector("input");
      let todoList = document.querySelector(".list")
      input.addEventListener("keyup",(e)=>{
          if(input.value.trim() !== "" && e.keyCode === 13) {
            let li = document.createElement("li");
            li.innerHTML = input.value;
            todoList.insertAdjacentElement("afterbegin",li);
            input.value = "";
          }
      })
      todoList.addEventListener("click",(e)=>{
          e.target.classList.toggle("done");
      })
  </script>
</html>
