<!DOCTYPE html>
<html lang="zn-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
    <style>
      a {
        text-decoration: none;
        color: #333;
      }

      li {
        list-style: none;
      }

      .nav-tabs {
        width: 60%;
        border-bottom: 1px solid #333;
        margin-bottom: 15px;
      }

      .nav-tabs ul {
        display: flex;
        margin: 0;
        padding: 0;
        height: 40px;
      }

      .nav-tabs ul li {
        margin-right: 15px;
      }

      .nav-tabs ul li a {
        display: inline-block;
        height: 75%;
        width: 100%;
        font-size: 20px;
        font-weight: 600;
        transition: all .5s;
      }

      .active {
        border-bottom: 20px;
        border-bottom-style: solid;
        transition: all .5s;
      }

      section[data-tab="true"] {
        display: initial;
        transition: all .5s;
      }

      section[data-tab="false"] {
        display: none;
        transition: all .5s;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <nav class="nav-tabs">
        <ul>
          <li>
            <a href="javascript:;" class="tab active">标题一</a>
          </li>
          <li>
            <a href="javascript:;" class="tab">标题二</a>
          </li>
          <li>
            <a href="javascript:;" class="tab">标题三</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>标题一对应标题</h1>
        标题一对应内容标题一对应内容
        标题一对应内容
        标题一对应内容
        标题一对应内容
        标题一对应内容
        标题一对应内容
        标题一对应内容
        标题一对应内容
        
    </section>
      <section>
        <h1>标题二对应标题</h1>
        标题二对应内容标题二对应内容
        标题二对应内容
        标题二对应内容
        标题二对应内容
        标题二对应内容
        标题二对应内容
        标题二对应内容
        标题二对应内容
        标题二对应内容
        标题二对应内容
    </section>
      <section>
        <h1>标题三对应标题</h1>
        标题三对应内容
        标题三对应内容
        标题三对应内容
        标题三对应内容
        标题三对应内容
        标题三对应内容
        标题三对应内容
        标题三对应内容
    </section>
    </div>
  </body>
  <script>
    var tabs = document.querySelectorAll(".tab");
    var contentList = document.querySelectorAll("section");
    function displayContent(num) {
      contentList.forEach((item, index) => {
        if (index === num) {
          item.dataset.tab = true;
        } else {
          item.dataset.tab = false;
        }
      });
    }

    function initActive(elements) {
      elements.forEach((item) => {
        item.classList.remove("active");
      });
    }

    function color() {
      var r = Math.floor(Math.random() * 255);
      var g = Math.floor(Math.random() * 255);
      var b = Math.floor(Math.random() * 255);
      return `rgb(${r},${g},${b})`;
    }
    displayContent(0);
    tabs.forEach((tab, index, tabs) => {
      tab.addEventListener("click", (e) => {
        displayContent(index);
        initActive(tabs);
        e.target.classList.add("active");
        e.target.style.borderBottomColor = color();
      });
    });
  </script>
</html>
