<!DOCTYPE html>
<html lang="zn-cn">
  <head>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,600);
      body {
        font-family: "Roboto", sans-serif;
        height: 100%;
        margin-bottom: 50px;
        background: cadetblue;
      }

      h4 {
        margin: 10px 30px;
        text-transform: capitalize;
      }

      span.date {
        font-weight: 300;
        font-size: 12px;
        float: right;
        margin-right: 10px;
      }

      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .comment-box {
        width: 85%;
        margin-top: 50px;
        background: #fff;
        padding: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
      }
      .comment-box p {
        margin: 0 30px 15px;
        font-weight: 300;
        color: #333;
        word-wrap: break-word;
        background: #eee;
        padding: 2rem 1rem;
      }

      .header {
        margin: 15px 20px;
        font-size: 27px;
        font-weight: 600;
      }

      form {
        margin: 10px 10px 30px 10px;
      }
      form ::-webkit-input-placeholder {
        color: #ccc;
        font-weight: 300;
      }

      input[type="text"],
      textarea {
        margin: 5px 10px;
        outline: none;
        background: #efefef;
        border: 0;
        padding: 10px;
        border-radius: 5px;
      }

      textarea {
        resize: none;
        width: 85%;
      }

      input[type="text"] {
        width: 50%;
        margin-bottom: 15px;
      }

      button {
        margin: 12px 0 0 10px;
        border: 0;
        color: #fff;
        background: #298d9f;
        padding: 12px 20px 12px 20px;
        transition: all 0.2s ease;
        border-radius: 5px;
      }
      button:hover {
        background: #175763;
      }
      button.close {
        background-color: #28256b;
      }
      textarea:disabled,
      [type="text"]:disabled,
      button:disabled {
        background-color: gray;
        cursor: not-allowed;
      }
      button:disabled:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="comment-box">
        <button class="close" onclick="toggleComment()">关闭留言</button>
        <div class="comment-form">
          <div class="header">留言板</div>
          <form
            action="#"
            onsubmit="event.preventDefault();postComment(comments)"
          >
            <div>
              <input type="text" id="name" placeholder="请输入你的姓名" />
            </div>
            <div>
              <textarea
                id="comment"
                cols="30"
                rows="3"
                placeholder="请输入你的留言"
              ></textarea>
            </div>
            <button type="submit">留言</button>
          </form>
        </div>
        <div>
          <h4 class="header">留言列表</h4>
          <div id="comments">
            <!--插入留言-->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    //留言数据对象
    const comments = [
      {
        name: "Danny",
        comment:
          "Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
        time: "Thu Jan 12 2022",
      },
      {
        name: "Jackson",
        comment: "Lorem Ipsum dolor sit amet, consectetur adipiscing elit",
        time: "Thu Jan 11 2022",
      },
    ];

    const commentList = document.querySelector("#comments");

    /**
     * @description 基于comments数据，完成渲染留言板渲染
     * @param {object[]} comments
     */
    const renderComments = (comments) => {
      // your code here
      comments.forEach((comment) => {
        commentList.insertAdjacentHTML(
          "afterend",
          `<hr />
            <h4>
              <span>${comment.name}</span>
              <span class="date">${comment.time}</span>
            </h4>
            <p>${comment.comment}</p>`
        );
      });
    };

    // 调用
    renderComments(comments);

    /**
     * @description 基于comments数据，完成添加一条留言，注意安全问题
     * @param {object[]} comments
     */
    const postComment = () => {
      // your code here
      let newComment = {};
      newComment.name = document.forms[0][0].value;
      newComment.comment = document.forms[0][1].value;
      newComment.time = new Date().toDateString();
      commentList.insertAdjacentHTML(
        "afterend",
        `<hr />
            <h4>
              <span>${newComment.name}</span>
              <span class="date">${newComment.time}</span>
            </h4>
            <p>${newComment.comment}</p>`
      );
      document.forms[0][0].value = "";
      document.forms[0][1].value = "";
    };

    /**
     * @description 切换关闭留言和开启留言两种模式
     */
    const toggleComment = () => {
      // your code here
      if (
        document.forms[0][0].getAttribute("disabled") === "false" ||
        document.forms[0][0].hasAttribute("disabled")
      ) {
          document.forms[0][0].removeAttribute("disabled")
          document.forms[0][1].removeAttribute("disabled")
      }else {
        document.forms[0][0].setAttribute("disabled","true")
        document.forms[0][1].setAttribute("disabled","true")
      }
    };
  </script>
</html>
