<!DOCTYPE html>
<html lang="zn-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: cadetblue;
      }

      #main {
        display: flex;
        justify-content: center;
      }
      #slider,
      ul,
      a {
        width: 650px;
        height: 450px;
      }

      #slider {
        position: relative;
        border: 2px solid black;
        margin: 10px 0 0 10px;
        overflow: hidden;
        user-select: none;
      }

      ul {
        position: absolute;
        list-style: none;
        width: 2600px;
      }

      li {
        float: left;
      }

      a {
        display: inline-block;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .left-arrow {
        left: 10px;
        top: calc(50% - 30px);
      }
      .right-arrow {
        right: 10px;
        top: calc(50% - 30px);
      }

      .left-arrow,
      .right-arrow {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        width: 30px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        cursor: pointer;
        border-radius: 50%;
      }

      .right-arrow:hover,
      .left-arrow:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="slider">
        <ul class="slider-item-container">
          <li>
            <a><img src="./fonts/a.jpg" alt="" /></a>
          </li>
          <li>
            <a><img src="./fonts/b.jpg" alt="" /></a>
          </li>
          <li>
            <a><img src="./fonts/c.jpg" alt="" /></a>
          </li>
          <li>
            <a><img src="./fonts/d.jpg" alt="" /></a>
          </li>
        </ul>
        <div class="arrow-container">
          <span class="left-arrow"> < </span>
          <span class="right-arrow"> > </span>
        </div>
        <div class="indicator-container">
          <span class="indicator active"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
          <span class="indicator"></span>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function animate(element, target, callback) {
      clearInterval(element.timer);
      element.timer = setInterval(() => {
        var step = (target - element.offsetLeft) / 10;
        if (step > 0) {
          step = Math.ceil(step);
        }
        if (step <= 0) {
          step = Math.floor(step);
        }
        if (element.offsetLeft === target) {
          clearInterval(element.timer);
          callback && callback();
        }
        element.style.left = element.offsetLeft + step + "px";
        console.log(element.offsetLeft);
      }, 15);
    }

    var leftSpan = document.querySelector(".left-arrow");
    var rightSpan = document.querySelector(".right-arrow");
    var slider = document.querySelector(".slider-item-container");
    var sliderWidth = document.querySelector("#slider").offsetWidth;
    var sliderIndex = 0;
    rightSpan.addEventListener("click", () => {
      sliderIndex++;
      console.log(sliderIndex);
      animate(slider, -(sliderWidth - slider.offsetLeft));
    });
    leftSpan.addEventListener("click", () => {
      sliderIndex--;
      console.log(sliderIndex);
      animate(slider,(sliderWidth + slider.offsetLeft))
    });
  </script>
</html>
